# CITOrenSAU

./: .gitignore  README.md  WebCIT.sln
CITOGAU/: AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CITOGAU.csproj  CITOGAU.sln  CreateRequestWindow.xaml.cs  EmployeeWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsWindow.xaml.cs  RequestDetailsWindow.xaml.cs  RequestListControl.xaml  RequestListControl.xaml.cs  TechWindow.xaml.cs
CITOGAU/ApiContext/: AuthService.cs  LoginRequest.cs  SessionManager.cs  Ticket.cs
CITOGAU/ApiContext/Services/: AuthService.cs  DepartmentService.cs  (+3 more)
CITOGAU/Config/: packages.config
CITOGAU/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CITOGAUTests/: CITOGAUTests.csproj  LoginWindowTests.cs
CITOGAUTests/Properties/: AssemblyInfo.cs
LoginWindowTests/: LoginWindowTests.csproj  UnitTest1.cs
Server/: Server.sln
Server/AuthService/: AuthService.csproj  AuthServiceDiagram.cd  Program.cs
Server/AuthService/Context/: AuthContext.cs
Server/AuthService/Controllers/: AuthController.cs
Server/AuthService/DTO_Class/: LoginRequest.cs  UserResponse.cs
Server/AuthService/Interface/: IAuthService.cs  IUserRepository.cs
Server/AuthService/Model/: LoginRequest.cs  User.cs  UserRepository.cs  UserResponse.cs
Server/AuthService/Properties/: launchSettings.json
Server/AuthService/Service/: AuthService.cs
Server/TicketManager/: Program.cs  TicketManager.csproj  TicketManager.http
Server/TicketManager/Context/: TicketContext.cs
Server/TicketManager/Context/Departaments/: DepartmentsContext.cs
Server/TicketManager/Context/RequestType/: RequestTypeContext.cs
Server/TicketManager/Controllers/: DepartmentController.cs  RequestTypeController.cs  TicketContoller.cs
Server/TicketManager/Interface/: IServiceFactory.cs  ITicketRepository.cs  ITicketService.cs
Server/TicketManager/Interface/Department/: IDepartmentRepository.cs  IDepartmentService.cs
Server/TicketManager/Interface/RequestType/: IRequestTypeService.cs  IRequestTypesRepository.cs
Server/TicketManager/Model/: Ticket.cs  TicketRepository.cs
Server/TicketManager/Model/Department/: Department.cs  DepartmentRepository.cs  DepartmentType.cs
Server/TicketManager/Model/RequestType/: RequestTypeRepository.cs  RequestTypes.cs
Server/TicketManager/Properties/: launchSettings.json
Server/TicketManager/Service/: IServiceFactory.cs  TicketService.cs
Server/TicketManager/Service/Department/: DepartmentService.cs
Server/TicketManager/Service/RequestType/: RequestTypeService.cs
Server/UserService/: Program.cs  UserService.csproj
WebCIT/: Program.cs
WebCIT/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TicketController.cs  UserController.cs
WebCIT/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserRegistrationModel.cs
WebCIT/Properties/: launchSettings.json
WebCIT/Views/: _ViewImports.cshtml
(+76 files in other folders)
